<build>
    <plugins>

        <!-- Spring Boot Plugin (ONLY ONCE) -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>build-info</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Git Commit ID Plugin -->
        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
        </plugin>

    </plugins>

    <finalName>devops-integration</finalName>
</build>
